<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorControlNormal">
    <path
        android:name="path"
        android:pathData="M 2 5.464 L 5.161 5.499 L 13.033 5.499 C 15.033 5.499 16.386 7.284 16.387 9.151 C 16.39 12.134 16.422 18.501 16.422 18.501 L 13.355 18.514 L 13.297 10.139 C 13.29 8.97 12.505 8.211 11.363 8.195 C 9.891 8.174 6.159 8.219 5.161 8.231 L 5.161 18.536 L 2 18.536 L 2 5.464 Z M 7.577 10.508 L 10.81 10.508 L 10.81 18.43 L 7.577 18.43 L 7.577 10.508 Z M 18.839 5.464 L 22 5.464 L 22 18.536 L 18.839 18.536 L 18.839 5.464 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
