<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Xiaomi-SM6250 Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiaomi.parts"
    android:sharedUserId="android.uid.system">

    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-sdk
        android:minSdkVersion="29"
        android:targetSdkVersion="29" />

    <protected-broadcast android:name="com.android.systemui.doze.pulse" />
    <protected-broadcast android:name="com.xiaomi.parts.CUST_UPDATE" />

    <application
        android:label="@string/advanced_settings"
        android:supportsRtl="true"
        android:theme="@style/CustomOptionsTheme">

        <receiver
            android:name=".BootReceiver"
            android:defaultToDeviceProtectedStorage="true"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".DeviceSettingsActivity"
            android:exported="false"
            android:icon="@drawable/ic_mi"
            android:label="@string/advanced_settings"
            android:excludeFromRecents="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data
                android:name="com.android.settings.dismiss"
                android:value="9,13,30" />
            <meta-data
                android:name="com.android.settings.bg.hint"
                android:resource="@color/homepage_parts_background" />
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.homepage" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/advanced_settings_summary" />
        </activity>

        <activity
            android:name=".kcal.KCalSettingsActivity"
            android:exported="false"
            android:theme="@style/CustomOptionsTheme"
            android:label="@string/advanced_settings_kcal">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="com.xiaomi.parts.ambient.SensorsDozeService"
                 android:permission="SensorsDozeService">
        </service>

        <activity
            android:name="com.xiaomi.parts.ambient.AmbientGesturePreferenceActivity"
            android:label="@string/ambient_display_gestures_title">
            android:icon="@drawable/ic_doze"
            <intent-filter>
                <action android:name="com.android.settings.action.IA_SETTINGS" />
            </intent-filter>
        </activity>

        <activity
            android:name=".speaker.ClearSpeakerActivity" 
            android:exported="false" 
            android:label="@string/clear_speaker_title">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name=".StartAction" />
        <service
            android:name=".XiaomipartsTile"
            android:enabled="true"
            android:icon="@drawable/ic_qs_mi"
            android:label="@string/advanced_settings"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service
            android:name=".FPSInfoService"
            android:exported="false">
        </service>
        <service
            android:name=".FPSTileService"
            android:icon="@drawable/ic_fps_info"
            android:label="@string/fps_info_title"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action
                    android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>

        <activity
            android:name=".thermal.ThermalActivity"
            android:label="@string/thermal_title"
            android:theme="@style/CustomOptionsTheme">
            <intent-filter>
                <action android:name="com.android.settings.action.IA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.battery" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/thermal_summary" />
            <meta-data
                android:name="com.android.settings.order"
                android:value="1" />
        </activity>

        <service
            android:name=".thermal.ThermalService" 
            android:permission="ThermalService">
        </service>
    </application>
</manifest>
