# ACDB
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Bluetooth_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_General_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Global_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Handset_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Hdmi_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Headset_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Speaker_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_workspaceFile.qwsp
vendor/etc/acdbdata/IDP/IDP_Bluetooth_cal.acdb
vendor/etc/acdbdata/IDP/IDP_General_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Global_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Handset_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Hdmi_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Headset_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Speaker_cal.acdb
vendor/etc/acdbdata/IDP/IDP_workspaceFile.qwsp

# ACDB loader
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-service.rc
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so

# ADSP Modules
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_CLHDAD_Speech_Decoder.so
vendor/lib/rfsa/adsp/capi_v2_aptX_CLHDADV_Encoder.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libcvpdsp_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib/rfsa/adsp/libdsp_streamer_binning.so
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libmialgo_rfs_cdsp_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libSuperSensor_skel.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so
vendor/lib/rfsa/adsp/misound_res.bin
vendor/lib/rfsa/adsp/tas25xx_TI_0.bin
vendor/lib64/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib64/rfsa/adsp/libsns_low_lat_stream_skel.so

# Alarm
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# Audio
vendor/lib/btaudio_offload_if.so
vendor/lib/libadm.so
#vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioconfigstore.so
vendor/lib/libaudioparsers.so
vendor/lib/libdrc.so
vendor/lib/libhdmipassthru.so
vendor/lib/libqtigef.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib64/btaudio_offload_if.so
#vendor/lib64/libaudio_log_utils.so
vendor/lib64/libaudioconfigstore.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libqtigef.so
vendor/lib64/libhdmipassthru.so

# Audio FX modules
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libmisoundfx.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so

# Battery
vendor/bin/batterysecret
vendor/etc/init/init.batterysecret.rc

# Camera
vendor/etc/camera/CFR_para_M_src1.bin
vendor/etc/camera/CFR_para_M_src2.bin
vendor/etc/camera/CFR_para_UW_src1.bin
vendor/etc/camera/CFR_para_UW_src2.bin
vendor/etc/camera/CFR_para_UW_src3.bin
vendor/etc/camera/eisoverridesettings.txt
vendor/etc/camera/eyelineblush.cng
vendor/etc/camera/female_bg.png
vendor/etc/camera/female_icon.png
vendor/etc/camera/golden_rear_dc_cal_wt.bin
vendor/etc/camera/hdr_ui9_params.config
vendor/etc/camera/LDC_FPC_TUNING_DATA.bin
vendor/etc/camera/LDC_PACKDATA_VENDORID_0x01.bin
vendor/etc/camera/LDC_PACKDATA_VENDORID_0x07.bin
vendor/etc/camera/libsnpe_dsp_v66_domains_v2_skel.so
vendor/etc/camera/male_bg.png
vendor/etc/camera/male_icon.png
vendor/etc/camera/Miui-Light.ttf
vendor/etc/camera/MIUI_Time.ttf
vendor/etc/camera/model_back.dlc
vendor/etc/camera/model_front.dlc
vendor/etc/camera/sceneDetection.xml
vendor/etc/camera/score_bg.png
vendor/etc/camera/score_icon.png
vendor/etc/camera/vidhance_calibration
vendor/etc/camera/watermark_font_2300_3199.dat
vendor/firmware/CAMERA_ICP.elf
vendor/firmware/osc_rtp_24K_5s.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_gc02m1.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_ov16a1q.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_ov2180.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_ov8856.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_s5k5e9.bin
vendor/lib/camera/com.qti.sensormodule.sunny_gc02m1.bin
vendor/lib/camera/com.qti.sensormodule.sunny_gc8034.bin
vendor/lib/camera/com.qti.sensormodule.sunny_ov16a1q.bin
vendor/lib/camera/com.qti.sensormodule.sunny_ov2180.bin
vendor/lib/camera/com.qti.sensormodule.sunny_ov8856.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5k5e9.bin
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.ofilm_ov16a1q.bin
vendor/lib/camera/com.qti.tuned.ofilm_ov2180.bin
vendor/lib/camera/com.qti.tuned.ofilm_ov8856.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5k5e9.bin
vendor/lib/camera/com.qti.tuned.sunny_gc8034.bin
vendor/lib/camera/com.qti.tuned.sunny_ov16a1q.bin
vendor/lib/camera/com.qti.tuned.sunny_ov2180.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k5e9.bin
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.haf.so
vendor/lib/camera/components/com.qti.stats.localhistogram.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/libcamera_nn_stub.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdalgov8.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxswprocessalgo.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libswregistrationalgo.so
vendor/lib64/camera/components/com.almalence.node.sr.so
vendor/lib64/camera/components/com.altek.node.depurple.so
vendor/lib64/camera/components/com.altek.node.distortioncorrection.so
vendor/lib64/camera/components/com.arcsoft.node.bodyslim.so
vendor/lib64/camera/components/com.arcsoft.node.capturebokeh.so
vendor/lib64/camera/components/com.arcsoft.node.capturefusion.so
vendor/lib64/camera/components/com.arcsoft.node.deflicker.so
vendor/lib64/camera/components/com.arcsoft.node.distortioncorrection.so
vendor/lib64/camera/components/com.arcsoft.node.hdrchecker.so
vendor/lib64/camera/components/com.arcsoft.node.hdr.so
vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so
vendor/lib64/camera/components/com.arcsoft.node.skinbeautifier.so
vendor/lib64/camera/components/com.arcsoft.node.smooth_transition.so
vendor/lib64/camera/components/com.arcsoft.node.superlowlight.so
vendor/lib64/camera/components/com.miai.node.portraitsupernight.so
vendor/lib64/camera/components/com.miai.node.supernight.so
vendor/lib64/camera/components/com.mi.node.aiasd.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.photosolid.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.node.watermark.so
vendor/lib64/camera/components/com.qti.node.xiaomigenderage.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.st.node.sr.so
vendor/lib64/camera/components/com.vidhance.node.eis.so
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/com.visidon.node.clearshot.so
vendor/lib64/camera/components/com.visidon.node.sr.so
vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so
vendor/lib64/camera/components/com.xiaomi.node.mifilter.so
vendor/lib64/camera/components/com.xiaomi.node.mifragment.so
vendor/lib64/camera/components/com.xiaomi.node.mimovie.so
vendor/lib64/camera/components/com.xiaomi.node.misegment.so
vendor/lib64/camera/components/etc/visidon_clearshot_params.xml
vendor/lib64/camera/components/libdepthmapwrapper.so
vendor/lib64/camera/com.qti.eeprom.sunny_gc8034.so
vendor/lib64/camera/com.qti.sensor.curtana_gc02m1.so
vendor/lib64/camera/com.qti.sensor.curtana_gc8034.so
vendor/lib64/camera/com.qti.sensor.curtana_hi556.so
vendor/lib64/camera/com.qti.sensor.curtana_imx582.so
vendor/lib64/camera/com.qti.sensor.curtana_ov16a1q.so
vendor/lib64/camera/com.qti.sensor.curtana_ov2180.so
vendor/lib64/camera/com.qti.sensor.curtana_ov8856.so
vendor/lib64/camera/com.qti.sensor.curtana_s5k5e9.so
vendor/lib64/camera/com.qti.sensor.curtana_s5kgm2.so
vendor/lib64/camera/com.qti.sensor.excalibur_gc02m1.so
vendor/lib64/camera/com.qti.sensor.excalibur_gc8034.so
vendor/lib64/camera/com.qti.sensor.excalibur_hi556.so
vendor/lib64/camera/com.qti.sensor.excalibur_ov2180.so
vendor/lib64/camera/com.qti.sensor.excalibur_ov32a1q.so
vendor/lib64/camera/com.qti.sensor.excalibur_ov8856.so
vendor/lib64/camera/com.qti.sensor.excalibur_s5k5e9.so
vendor/lib64/camera/com.qti.sensor.excalibur_s5kgw1.so
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov16a1q.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov2180.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov8856.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5k5e9.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_gc02m1.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_gc8034.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov16a1q.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov2180.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov8856.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k5e9.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov16a1q.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov2180.bin
vendor/lib64/camera/com.qti.tuned.ofilm_ov8856.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5k5e9.bin
vendor/lib64/camera/com.qti.tuned.sunny_gc8034.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov16a1q.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov2180.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5k5e9.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/libFaceGrade.so
vendor/lib64/libHalSuperSensorServer.so
vendor/lib64/libSNPE.so
vendor/lib64/libSuperSensor.so
vendor/lib64/libSuperSensorCPU.so
vendor/lib64/libVDClearShot.so
vendor/lib64/libVDSuperPhotoAPI.so
vendor/lib64/libXMFD_AgeGender.so
vendor/lib64/lib_denoiser3.so
vendor/lib64/libalAILDC.so
vendor/lib64/libalCFR.so
vendor/lib64/libalLDC.so
vendor/lib64/libalhLDC.so
vendor/lib64/libarcsat.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_bodyslim.so
vendor/lib64/libarcsoft_distortion_correction.so
vendor/lib64/libarcsoft_dualcam_image_optical_zoom.so
vendor/lib64/libarcsoft_dualcam_optical_zoom_control.so
vendor/lib64/libarcsoft_dualcam_refocus.so
vendor/lib64/libarcsoft_dualcam_refocus_front.so
vendor/lib64/libarcsoft_dualcam_refocus_rear_t.so
vendor/lib64/libarcsoft_dualcam_refocus_rear_w.so
vendor/lib64/libarcsoft_portrait_lighting.so
vendor/lib64/libarcsoft_portrait_lighting_c.so
vendor/lib64/libarcsoft_preview_deflicker.so
vendor/lib64/libarcsoft_supernight.so
vendor/lib64/libbeauty_face_interface.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamera_dirty.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamera_scene.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdalgov8.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libdng_sdk2vendor.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libft2vendor.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libmiStereoFactoryRemapLib.so
vendor/lib64/libmiai_portraitsupernight.so
vendor/lib64/libmiai_supernight.so
vendor/lib64/libmialgo_basic.so
vendor/lib64/libmialgo_fs.so
vendor/lib64/libmialgo_rfs.so
vendor/lib64/libmialgo_sd.so
vendor/lib64/libmialgo_utils.so
vendor/lib64/libmialgoengine.so
vendor/lib64/libmibokeh_712.so
vendor/lib64/libmpbase.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libremosaiclib.so
vendor/lib64/libsdk_sr.so
vendor/lib64/libsdsprpc.so
vendor/lib64/libsnpe_dsp_domains_v2.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libst_sr_models.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libsymphony-cpu.so
vendor/lib64/libtriplecam_optical_zoom_control.so
vendor/lib64/libtriplecam_video_optical_zoom.so
vendor/lib64/libvideofilter_only.so
vendor/lib64/libvidhance.so
vendor/lib64/libxmi_high_dynamic_range.so
vendor/lib64/libxml2_vendor.so

# Camera (Megvii)
vendor/etc/camera/megviifacepp_0_5_2_model
vendor/lib64/libmegface.so
vendor/lib64/libMegviiFacepp-0.5.2.so
vendor/etc/camera/mibokeh_712_opencl.bin
vendor/etc/camera/mibokeh_712_parameter.bin

# CDSP
vendor/bin/cdsprpcd
vendor/etc/init/vendor.qti.cdsprpc-service.rc
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so

# Charger
vendor/bin/hvdcp_opti
vendor/etc/charger_fstab.qti
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc

# HotwordEnrollment
-product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk
-product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml
system_ext/framework/com.android.hotwordenrollment.common.util.jar

# CNE
-vendor/app/CneApp/CneApp.apk
-vendor/app/IWlanService/IWlanService.apk
vendor/bin/cnd
vendor/etc/cne/profileSlm.xml
vendor/etc/cne/slm.conf
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneoplookup.so
vendor/lib/libwms.so
vendor/lib/libwqe.so
vendor/lib/libxml.so
vendor/lib/vendor.qti.data.factory@2.0.so
vendor/lib/vendor.qti.data.factory@2.1.so
vendor/lib/vendor.qti.data.slm@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.1.so
vendor/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib/vendor.qti.hardware.data.latency@1.0.so
vendor/lib/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib/vendor.qti.latency@2.0.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.data.factory@2.1.so
vendor/lib64/vendor.qti.data.slm@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so

# Consumerir
vendor/lib/hw/consumerir.default.so:vendor/lib/hw/consumerir.atoll.so
vendor/lib64/hw/consumerir.default.so:vendor/lib64/hw/consumerir.atoll.so

# CVP
vendor/lib/libcvp.so
vendor/lib/libcvp_common.so
vendor/lib/libcvp_stub.so
vendor/lib/vendor.qti.hardware.cvp@1.0.so
vendor/lib64/libcvp.so
vendor/lib64/libcvp_common.so
vendor/lib64/libcvp_stub.so
vendor/lib64/vendor.qti.hardware.cvp@1.0.so

# DPM
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/etc/init/dpmQmiMgr.rc
vendor/lib/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib/libdpmqmihal.so
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so

# DRM
vendor/bin/qseecomd
vendor/etc/gpfspath_oem_config.xml
vendor/etc/init/qseecomd.rc
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libQSEEComAPI.so
#vendor/lib/libStDrvInt.so
vendor/lib/libcpion.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libminkdescriptor.so
vendor/lib/libminksocket.so
vendor/lib/liboemcrypto.so
vendor/lib/libops.so
vendor/lib/libqisl.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib/libtrustedapploader.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libminksocket.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libops.so
vendor/lib64/libqisl.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so
vendor/lib64/libtrustedapploader.so

# DSP
vendor/bin/dspservice
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# Fingerprint
vendor/lib64/com.fingerprints.extension@1.0.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so

# Fingerprint - from Kuba Wojciechowski <nullbytepl@gmail.com>
vendor/lib64/hw/fingerprint.fpc.default.so

# FM
system_ext/lib64/fm_helium.so
system_ext/lib64/libfm-hci.so
-system_ext/lib64/vendor.qti.hardware.fm@1.0.so
vendor/lib64/ftm_fm_lib.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Graphics (Adreno)
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/hw/vulkan.adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libVkLayer_q3dtools.so
vendor/lib/libadreno_app_profiles.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libgpudataproducer.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/hw/vulkan.adreno.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libVkLayer_q3dtools.so
vendor/lib64/libadreno_app_profiles.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so

# Graphics (SDM)
vendor/etc/SVIConfig.xml
vendor/etc/dsi_ft8756_huaxing_vid_display_mi.xml
vendor/etc/dsi_nt36675_tianma_vid_display_mi.xml
vendor/etc/hdr_config.cfg
vendor/lib/libdisp-aba.so
vendor/lib/libdisplayqos.so
vendor/lib/libhdr_tm.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libhdr_tm.so

# Graphics (SDM) - from NX627J RKQ1.200826.002
vendor/lib/libqseed3.so
vendor/lib/libsdedrm.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-colormgr-algo.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmextension.so
vendor/lib/libtinyxml2_1.so
vendor/lib64/libqseed3.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-colormgr-algo.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libtinyxml2_1.so

# Graphics firmware
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a615_zap.mdt
vendor/firmware/a618_gmu.bin
vendor/firmware/a630_sqe.fw

# GPS
-vendor/app/CACertService/CACertService.apk
vendor/bin/garden_app
vendor/bin/hw/android.hardware.gnss@2.1-service-qti
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/mlid
vendor/bin/slim_daemon
vendor/bin/tloc_daemon
vendor/bin/xtra-daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
vendor/etc/apdr.conf
vendor/etc/cacert_location.pem
vendor/etc/flp.conf
vendor/etc/gps.conf
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml
vendor/etc/xtra_root_cert.pem
vendor/etc/xtwifi.conf
vendor/lib/hw/android.hardware.gnss@2.1-impl-qti.so
vendor/lib/hw/vendor.qti.gnss@4.0-impl.so
vendor/lib/libaoa.so
vendor/lib/libbatching.so
vendor/lib/libcacertclient.so
vendor/lib/libdataitems.so
vendor/lib/libgarden.so
vendor/lib/libgdtap.so
vendor/lib/libgeofencing.so
vendor/lib/libgnss.so
vendor/lib/libgps.utils.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_api_v02.so
vendor/lib/libloc_core.so
vendor/lib/libloc_socket.so
vendor/lib/liblocation_api.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/libmmosal.so
vendor/lib/libqcc_file_agent.so
vendor/lib/libsynergy_loc_api.so
vendor/lib/libxtadapter.so
vendor/lib/vendor.qti.gnss@1.0.so
vendor/lib/vendor.qti.gnss@1.1.so
vendor/lib/vendor.qti.gnss@1.2.so
vendor/lib/vendor.qti.gnss@2.0.so
vendor/lib/vendor.qti.gnss@2.1.so
vendor/lib/vendor.qti.gnss@3.0.so
vendor/lib/vendor.qti.gnss@4.0.so
vendor/lib/vendor.qti.gnss@4.0-service.so
vendor/lib/vendor.qti.hardware.cacert@1.0.so
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so
vendor/lib64/libaoa.so
vendor/lib64/libbatching.so
vendor/lib64/libcacertclient.so
vendor/lib64/libcdfw.so
vendor/lib64/libcdfw_remote_api.so
vendor/lib64/libdataitems.so
vendor/lib64/libgarden.so
vendor/lib64/libgarden_haltests_e2e.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofencing.so
vendor/lib64/libgnss.so
vendor/lib64/libgps.utils.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_core.so
vendor/lib64/libloc_socket.so
vendor/lib64/liblocation_api.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/libmmosal.so
vendor/lib64/libqcc_file_agent.so
vendor/lib64/libqdma_file_agent.so
vendor/lib64/libsynergy_loc_api.so
vendor/lib64/libxtadapter.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so
vendor/lib64/vendor.qti.gnss@3.0.so
vendor/lib64/vendor.qti.gnss@4.0.so
vendor/lib64/vendor.qti.gnss@4.0-service.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so

# Hotspot
vendor/lib/libqsap_sdk.so
vendor/lib64/libqsap_sdk.so

# IMS
-system_ext/app/uceShimService/uceShimService.apk
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
system_ext/lib64/com.qualcomm.qti.imscmservice@2.0.so
system_ext/lib64/com.qualcomm.qti.imscmservice@2.1.so
system_ext/lib64/com.qualcomm.qti.imscmservice@2.2.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.0.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.1.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.2.so
system_ext/lib64/lib-imsvideocodec.so
system_ext/lib64/lib-imsvt.so
system_ext/lib64/lib-imsvtextutils.so
system_ext/lib64/lib-imsvtutils.so
system_ext/lib64/libdiag_system.so
system_ext/lib64/libimscamera_jni.so
system_ext/lib64/libimsmedia_jni.so
system_ext/lib64/vendor.qti.diaghal@1.0.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.0.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.1.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.2.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.3.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.4.so
system_ext/lib64/vendor.qti.ims.callcapability@1.0.so
system_ext/lib64/vendor.qti.ims.callinfo@1.0.so
system_ext/lib64/vendor.qti.ims.rcsconfig@1.0.so
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so
system_ext/lib64/vendor.qti.ims.factory@1.0.so
-system_ext/priv-app/ims/ims.apk
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdatadaemon.rc
vendor/etc/init/imsqmidaemon.rc
vendor/etc/init/imsrcsd.rc
vendor/etc/seccomp_policy/imsrtp.policy
vendor/lib/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib/com.qualcomm.qti.uceservice@2.0.so
vendor/lib/com.qualcomm.qti.uceservice@2.1.so
vendor/lib/com.qualcomm.qti.uceservice@2.2.so
vendor/lib/lib-imscmservice.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs-v2.so
vendor/lib/lib-imsrcsbaseimpl.so
vendor/lib/lib-imsvtcore.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rcsconfig.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-siputility.so
vendor/lib/lib-uceservice.so
vendor/lib/librcc.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib/vendor.qti.ims.callinfo@1.0.so
vendor/lib/vendor.qti.ims.callcapability@1.0.so
vendor/lib/vendor.qti.ims.factory@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib/vendor.qti.imsrtpservice@3.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@3.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsconfig.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/librcc.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so

# IRQ Balancer - from sunfish
vendor/bin/msm_irqbalance
vendor/etc/msm_irqbalance.conf

# IPA
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterutils.so
vendor/lib/libqcbor.so
vendor/lib/libqtikeymaster4.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqcbor.so
vendor/lib64/libqtikeymaster4.so

# Listen
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
#vendor/lib/liblistenjni.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
#vendor/lib64/liblistenjni.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so

# Media
vendor/etc/seccomp_policy/mediacodec.policy
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libFlacSwDec.so
vendor/lib/libMpeg4SwEncoder.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxSwVencMpeg4.so
vendor/lib/libOmxVideoDSMode.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libdsd2pcm.so
#vendor/lib/libfastcrc.so
vendor/lib/libstagefright_soft_qtiflacdec.so
#vendor/lib/libstreamparser.so
vendor/lib/libswvdec.so
#vendor/lib/libvideoutils.so
vendor/lib/vendor.qti.hardware.vpp@1.1.so
vendor/lib/vendor.qti.hardware.vpp@1.2.so
vendor/lib/vendor.qti.hardware.vpp@1.3.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libMpeg4SwEncoder.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxSwVencMpeg4.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libstagefright_soft_qtiflacdec.so
vendor/lib64/libswvdec.so
vendor/lib64/vendor.qti.hardware.vpp@1.1.so
vendor/lib64/vendor.qti.hardware.vpp@1.2.so
vendor/lib64/vendor.qti.hardware.vpp@1.3.so

# Neural Networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti
vendor/bin/npu_launcher
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml
vendor/lib/libhta_hexagon_runtime.so
vendor/lib/libnpu.so
vendor/lib/unnhal-acc-hta.so
vendor/lib64/libnpu.so
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/libhta_hexagon_runtime.so
vendor/lib64/libhvx_interface.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hta.so
vendor/lib64/unnhal-acc-hvx.so

# PASR
-vendor/app/pasrservice/pasrservice.apk
vendor/bin/hw/vendor.qti.power.pasrmanager@1.0-service
vendor/etc/init/vendor.qti.power.pasrmanager@1.0-service.rc
vendor/lib/hw/vendor.qti.power.pasrmanager@1.0-impl.so
vendor/lib/vendor.qti.power.pasrmanager@1.0.so
vendor/lib64/hw/vendor.qti.power.pasrmanager@1.0-impl.so
vendor/lib64/vendor.qti.power.pasrmanager@1.0.so

# Permissions
etc/permissions/privapp-permissions-qti.xml
product/etc/permissions/telephony_product_privapp-permissions-qti.xml
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml

# Performance
vendor/etc/lm/AdaptLaunchFeature.xml
vendor/etc/lm/AppClassifierFeature.xml
vendor/etc/lm/GameOptimizationFeature.xml
vendor/etc/lm/prekill/prekill_4GB.data
vendor/etc/lm/prekill/prekill_6GB.data
vendor/etc/lm/PreKillFeature.xml
vendor/lib/libskewknob.so
vendor/lib64/libappclassifier.so
vendor/lib64/libgameoptfeature.so
vendor/lib64/liblmutils-ns.so
vendor/lib64/libmemperfd.so
vendor/lib64/libprekill.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/vendor.qti.hardware.perf@2.0.so
vendor/lib64/libskewknob.so

# Peripheral
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Postprocessing
vendor/bin/hw/vendor.display.color@1.0-service
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib/libdpps.so
vendor/lib/vendor.display.color@1.0.so
vendor/lib/vendor.display.color@1.1.so
vendor/lib/vendor.display.color@1.2.so
vendor/lib/vendor.display.color@1.3.so
vendor/lib/vendor.display.postproc@1.0.so
vendor/lib64/libdpps.so
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.color@1.1.so
vendor/lib64/vendor.display.color@1.2.so
vendor/lib64/vendor.display.color@1.3.so
vendor/lib64/vendor.display.postproc@1.0.so

# QMI
etc/sysconfig/qti_whitelist.xml
system_ext/etc/sysconfig/qti_whitelist_system_ext.xml
system_ext/etc/permissions/qti_libpermissions.xml
system_ext/etc/permissions/qti_permissions.xml
vendor/bin/irsc_util
vendor/bin/pd-mapper
vendor/bin/qrtr-ns
vendor/etc/sec_config
vendor/bin/ssr_setup
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib64/libdiag.so
vendor/lib64/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libmdmdetect.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmi_legacy.so
vendor/lib/libqmiservices.so
vendor/lib/libqsocket.so
vendor/lib64/libidl.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_csvt_srvc.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmi_legacy.so
vendor/lib64/libqmiservices.so
vendor/lib64/libqsocket.so

# QDCM
vendor/bin/qdcmss
vendor/etc/init/qdcmss.rc
vendor/etc/qdcm_calib_data_ft8756_video_mode_dsi_huaxing_panel.xml
vendor/etc/qdcm_calib_data_nt36675_video_mode_dsi_tianma_panel.xml

# RIL
-system_ext/app/DeviceInfo/DeviceInfo.apk
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk
system_ext/etc/permissions/qcrilhook.xml
system_ext/etc/permissions/telephonyservice.xml
system_ext/framework/qcrilhook.jar
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/hw/qcrild
vendor/bin/ipacm-diag
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qti
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/Diag.cfg
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/ipacm-diag.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrild.rc
vendor/etc/init/vendor.qti.rmt_storage.rc
vendor/etc/init/vendor.qti.tftp.rc
vendor/etc/seccomp_policy/atfwd@2.0.policy
vendor/lib/libconfigdb.so
vendor/lib/libdsi_netctrl.so
vendor/lib/liblqe.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libnetmgr_nr_fusion.so
vendor/lib/libnetmgr_rmnet_ext.so
vendor/lib/libnlnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libqcrildatactl.so
vendor/lib/libqcrilFramework.so
vendor/lib/libqrtr.so
vendor/lib/libril-qc-hal-qmi.so
vendor/lib/libril-qc-logger.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/lib/qcrild_librilutils.so
vendor/lib/qtibus.so
vendor/lib/qtimutex.so
vendor/lib/vendor.qti.hardware.radio.am@1.0.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/deviceInfoServiceModule.so
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/liblqe.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqrtr.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-logger.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/qcrild_librilutils.so
vendor/lib64/qtibus.so
vendor/lib64/qtimutex.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/radio/qcril_database/qcril.db
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/8_version_update_ecc_table.sql

# Sensors
vendor/bin/init.qcom.sensors.sh
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/init.vendor.sensors.rc
vendor/etc/init/vendor.sensors.sscrpcd.rc
vendor/etc/init/vendor.sensors.qti.rc
vendor/etc/sensors/config/adux1050_0.json
vendor/etc/sensors/config/atoll_adux1050_0.json
vendor/etc/sensors/config/atoll_ak991x_0.json
vendor/etc/sensors/config/atoll_bmi160_0.json
vendor/etc/sensors/config/atoll_lsm6ds3c_0.json
vendor/etc/sensors/config/atoll_stk3x3x_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/lsm6ds3c_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config
vendor/lib/libsensorslog.so
#vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libssc.so
vendor/lib/sensors.ssc.so
#vendor/lib64/libSEESalt.so
vendor/lib64/libsensorslog.so
#vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
#vendor/lib64/libUSTANative.so
vendor/lib64/sensors.ssc.so

# Servicetracker
vendor/bin/hw/vendor.qti.hardware.servicetracker@1.2-service
vendor/etc/init/vendor.qti.hardware.servicetracker@1.2-service.rc
-vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml
vendor/lib/hw/vendor.qti.hardware.servicetracker@1.2-impl.so
vendor/lib64/hw/vendor.qti.hardware.servicetracker@1.2-impl.so

# SVI
#vendor/bin/sviswitch

# Thermal
vendor/bin/thermal-engine
vendor/etc/thermal-engine.conf
vendor/lib/libthermalclient.so
vendor/lib/libthermalfeature.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalfeature.so

# Time services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib/libtime_genoff.so
vendor/lib64/libtime_genoff.so

# Touchscreen firmware
vendor/firmware/focaltech_ts_fw_huaxing.bin
vendor/firmware/novatek_ts_tianma_fw.bin
vendor/firmware/novatek_ts_tianma_mp.bin

# Vibrator
vendor/bin/vibrator_calibration
vendor/firmware/aw8624_haptic.bin
vendor/firmware/aw8624_rtp.bin
vendor/firmware/drv2624.bin
vendor/firmware/drv2624.rtp
vendor/firmware/Drv2624Date.ini

# WiFi
vendor/bin/cnss-daemon

# Camera sensors - joyeuse
vendor/lib/camera/com.qti.sensormodule.ofilm_gc02m1_filter.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_s5kgm2.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx582.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5kgm2.bin
vendor/lib/camera/com.qti.tuned.ofilm_gc02m1.bin
vendor/lib/camera/com.qti.tuned.ofilm_gc02m1_filter.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5kgm2.bin
vendor/lib/camera/com.qti.tuned.sunny_imx582.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_gc02m1_filter.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgm2.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx582.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgm2.bin
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1.bin
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1_filter.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgm2.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx582.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_s5kgw1.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_s5kgw1_mirrorflip.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5kgw1.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5kgw1_mirrorflip.bin
vendor/lib/camera/com.qti.tuned.sunny_gc02m1.bin
vendor/lib/camera/com.qti.tuned.sunny_s5kgw1.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1_mirrorflip.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1_mirrorflip.bin
vendor/lib64/camera/com.qti.tuned.sunny_gc02m1.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5kgw1.bin
vendor/lib/camera/com.qti.sensormodule.sunny_ov32a1q.bin
vendor/lib/camera/com.qti.tuned.sunny_ov32a1q.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_ov32a1q.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov32a1q.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5kgw1.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgw1.bin

# NFC
vendor/lib/libpn553_fw.so
