<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Phone app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    <!-- Flag indicating if hac is enabled -->
    <bool name="hac_enabled">true</bool>

    <!-- Show enabled lte option for lte device -->
    <bool name="config_enabled_lte" translatable="false">true</bool>

    <!-- String indicating the package name of the device ImsService implementation for MMTEL. -->
    <string name="config_ims_mmtel_package" translatable="false">org.codeaurora.ims</string>

    <!-- String indicating the package name of the device ImsService implementation for RCS. -->
    <string name="config_ims_rcs_package" translatable="false">org.codeaurora.ims</string>
</resources>
