<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Encendido</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Apagado</string>

    <!-- Device specific settings -->
    <string name="device_settings_app_name">Ajustes avanzados</string>

    <!-- Ambient Display -->
    <string name="ambient_display_title">Pantalla ambiente</string>

    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Sensor de inclinación</string>

    <!-- Proximity sensor -->
    <string name="proximity_sensor_title">Gestos del sensor de proximidad</string>

    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Detectar gestos de la mano</string>
    <string name="hand_wave_gesture_summary">Mostrar notificaciones al mover la mano sobre la pantalla</string>

    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Levantar</string>
    <string name="pick_up_gesture_summary">Mostrar notificaciones al levantar el dispositivo</string>

    <!-- Pocket gesture -->
    <string name="pocket_gesture_title">Bolsillo</string>
    <string name="pocket_gesture_summary">Mostrar notificaciones al sacarlo del bolsillo</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Sensor de proximidad</string>
    <string name="proximity_wake_enable_summary">Mostrar notificaciones al pasar la mano por el dispositivo</string>

    <!-- Dialog texts -->
    <string name="dialog_ok">OK</string>

    <!-- Help texts -->
    <string name="doze_settings_help_title">Ayuda</string>
    <string name="doze_settings_help_text">Estas funciones usan los sensores para lanzar el pulso de notificación. El sensor seleccionado solo se utiliza cuando el dispositivo recibe una notificación, esto ayuda a reducir el consumo de batería. También hay una opción para activar el sensor cuando la pantalla se apague, esto causará un mayor consumo de batería.</string>
    
    <!-- Doze Tile Service -->
    <string name="ambient_display_gestures_title">Gestos de pantalla ambiente</string>

    <!-- Wake on gesture -->
    <string name="wake_on_gesture_title">Despertar con gestos</string>
    <string name="wake_on_gesture_summary">Despertar el dispositivo en lugar de pulsar notificaciones sobre eventos de gestos</string>
</resources>
