<AD4Calib Version="1.0 ">
	<Init NumOfParams="75">
		<init_param_001 Size="33">0x0000 0x0000 0x0BFC 0x15FE 0x2000 0x2800 0x3000 0x3800 0x4000 0x4800 0x5000 0x5800 0x6000 0x6800 0x7000 0x7800 0x8000 0x87FF 0x8FFF 0x97FF 0x9FFF 0xA7FF 0xAFFF 0xB7FF 0xBFFF 0xC7FF 0xCFFF 0xD7FF 0xDFFF 0xE7FF 0xEFFF 0xF7FF 0xFFFF </init_param_001>
		<init_param_002 Size="33">0x0000 0x0800 0x1000 0x1800 0x2000 0x2800 0x3000 0x3800 0x4000 0x4800 0x5000 0x5800 0x6000 0x6800 0x7000 0x7800 0x8000 0x87FF 0x8FFF 0x97FF 0x9FFF 0xA7FF 0xAFFF 0xB7FF 0xBFFF 0xC7FF 0xCFFF 0xD7FF 0xDFFF 0xE7FF 0xEFFF 0xF7FF 0xFFFF </init_param_002>
		<init_param_003 Size="33">0x0000 0x0800 0x1000 0x1800 0x2000 0x2800 0x3000 0x3800 0x4000 0x4800 0x5000 0x5800 0x6000 0x6800 0x7000 0x7800 0x8000 0x87FF 0x8FFF 0x97FF 0x9FFF 0xA7FF 0xAFFF 0xB7FF 0xBFFF 0xC7FF 0xCFFF 0xD7FF 0xDFFF 0xE7FF 0xEFFF 0xF7FF 0xFFFF </init_param_003>
		<init_param_004 Size="33">0x0000 0x0800 0x1000 0x1801 0x1D61 0x22F2 0x26A2 0x2993 0x2C23 0x2E94 0x3114 0x33A5 0x3685 0x39C6 0x3D66 0x4177 0x45E7 0x4AE8 0x5058 0x5669 0x5D29 0x648A 0x6CAA 0x759B 0x7F7B 0x8A5C 0x965C 0xA3AD 0xB25D 0xC2BE 0xD4EE 0xE93F 0xFFFF </init_param_004>
		<init_param_005 Size="32">0x0001 0x0032 0x0064 0x0096 0x00FA 0x015E 0x0190 0x0384 0x04E2 0x0708 0x08FC 0x0BB8 0x1770 0x2EE0 0x5DC0 0xC350 0x04B0 0x2125 0x2EE0 0x3969 0x4A1E 0x57B2 0x5DC0 0x8CA0 0xA5BA 0xC6E0 0xE0CE 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF </init_param_005>
		<init_param_006 Size="32">0x0000 0x000A 0x0019 0x0032 0x0064 0x00C8 0x0190 0x02BC 0x03E8 0x05DC 0x09C4 0x0FA0 0x1F40 0x3A98 0x7530 0xFFFF 0x0000 0x000A 0x0019 0x0032 0x0064 0x00C8 0x0190 0x02BC 0x03E8 0x05DC 0x09C4 0x0FA0 0x1F40 0x3A98 0x7530 0xFFFF </init_param_006>
		<init_param_007 Size="33">0x0000 0x011F 0x01FF 0x02C8 0x0381 0x0430 0x04D5 0x0573 0x0609 0x069A 0x0726 0x07AC 0x082F 0x08AD 0x0927 0x099E 0x0A12 0x0A82 0x0AF0 0x0B5B 0x0BC3 0x0C28 0x0C8C 0x0CED 0x0D4C 0x0DA9 0x0E03 0x0E5C 0x0EB4 0x0F09 0x0F5D 0x0FAF 0x0FFF </init_param_007>
		<init_param_008 Size="33">0x00FF 0x0116 0x012E 0x0146 0x015E 0x0176 0x018E 0x01A6 0x01BE 0x01D6 0x01EE 0x0205 0x021D 0x0235 0x024D 0x0265 0x027D 0x0295 0x02AC 0x02C4 0x02DC 0x02F3 0x030B 0x0323 0x033A 0x0352 0x036A 0x0381 0x0399 0x03B1 0x03C8 0x03E0 0x03F8 </init_param_008>
		<init_param_009 Size="1">0x03</init_param_009>
		<init_param_010 Size="1">0x3F</init_param_010>
		<init_param_011 Size="1">0x0780</init_param_011>
		<init_param_012 Size="1">0x0438</init_param_012>
		<init_param_013 Size="1">0x0002</init_param_013>
		<init_param_014 Size="1">0x0002</init_param_014>
		<init_param_015 Size="1">0xFFFF</init_param_015>
		<init_param_016 Size="1">0x06</init_param_016>
		<init_param_017 Size="1">0x030</init_param_017>
		<init_param_018 Size="1">0x012</init_param_018>
		<init_param_019 Size="1">0x044</init_param_019>
		<init_param_020 Size="1">0xFFFF</init_param_020>
		<init_param_021 Size="1">0x80</init_param_021>
		<init_param_022 Size="1">0x80</init_param_022>
		<init_param_023 Size="1">0x07AE</init_param_023>
		<init_param_024 Size="1">0x0800</init_param_024>
		<init_param_025 Size="1">0x0333</init_param_025>
		<init_param_026 Size="1">0x0800</init_param_026>
		<init_param_027 Size="1">0x0333</init_param_027>
		<init_param_028 Size="1">0x0006</init_param_028>
		<init_param_029 Size="1">0x0222</init_param_029>
		<init_param_030 Size="1">0x1000</init_param_030>
		<init_param_031 Size="1">0x012C</init_param_031>
		<init_param_032 Size="1">0x0BB8</init_param_032>
		<init_param_033 Size="1">0x1DB0</init_param_033>
		<init_param_034 Size="1">0xFFFF</init_param_034>
		<init_param_035 Size="1">0xFFFF</init_param_035>
		<init_param_036 Size="1">0x10</init_param_036>
		<init_param_037 Size="1">0x00</init_param_037>
		<init_param_038 Size="1">0x10</init_param_038>
		<init_param_039 Size="1">0x00</init_param_039>
		<init_param_040 Size="1">0xFFFF</init_param_040>
		<init_param_041 Size="1">0x10</init_param_041>
		<init_param_042 Size="1">0x1000</init_param_042>
		<init_param_043 Size="1">0x10</init_param_043>
		<init_param_044 Size="1">0x0200</init_param_044>
		<init_param_045 Size="1">0x0080</init_param_045>
		<init_param_046 Size="1">0x0</init_param_046>
		<init_param_047 Size="1">0xFF</init_param_047>
		<init_param_048 Size="1">0x07</init_param_048>
		<init_param_049 Size="1">0xC6</init_param_049>
		<init_param_050 Size="1">0xF1</init_param_050>
		<init_param_051 Size="1">0x3C</init_param_051>
		<init_param_052 Size="1">0xF0</init_param_052>
		<init_param_053 Size="1">0x000</init_param_053>
		<init_param_054 Size="1">0x3FF</init_param_054>
		<init_param_055 Size="1">0xf0</init_param_055>
		<init_param_056 Size="1">0x00</init_param_056>
		<init_param_057 Size="1">0x00</init_param_057>
		<init_param_058 Size="1">0x6</init_param_058>
		<init_param_059 Size="1">0x05</init_param_059>
		<init_param_060 Size="1">0x00</init_param_060>
		<init_param_061 Size="1">0x00</init_param_061>
		<init_param_062 Size="1">0x003</init_param_062>
		<init_param_063 Size="1">0x001</init_param_063>
		<init_param_064 Size="1">0x001</init_param_064>
		<init_param_065 Size="1">0x3FF</init_param_065>
		<init_param_066 Size="1">0x08</init_param_066>
		<init_param_067 Size="1">0x08</init_param_067>
		<init_param_068 Size="1">0x13</init_param_068>
		<init_param_069 Size="1">0x0000</init_param_069>
		<init_param_070 Size="1">0x001</init_param_070>
		<init_param_071 Size="1">0x00C</init_param_071>
		<init_param_072 Size="1">0x050</init_param_072>
		<init_param_073 Size="1">0x80</init_param_073>
		<init_param_074 Size="1">0x040</init_param_074>
		<init_param_075 Size="1">0x008</init_param_075>
		</Init>
	<Config NumOfParams="53">
		<cfg_param_001 Size="1">0x0000</cfg_param_001>
		<cfg_param_002 Size="1">0xFFFF</cfg_param_002>
		<cfg_param_003 Size="1">0x0000</cfg_param_003>
		<cfg_param_004 Size="1">0xFFFF</cfg_param_004>
		<cfg_param_005 Size="1">0x86</cfg_param_005>
		<cfg_param_006 Size="1">0x10</cfg_param_006>
		<cfg_param_007 Size="1">0x80</cfg_param_007>
		<cfg_param_008 Size="1">0x44</cfg_param_008>
		<cfg_param_009 Size="1">0x200</cfg_param_009>
		<cfg_param_010 Size="1">0x500</cfg_param_010>
		<cfg_param_011 Size="1">0x0400</cfg_param_011>
		<cfg_param_012 Size="1">0x0400</cfg_param_012>
		<cfg_param_013 Size="1">0x80</cfg_param_013>
		<cfg_param_014 Size="1">0x5025</cfg_param_014>
		<cfg_param_015 Size="1">0x0000</cfg_param_015>
		<cfg_param_016 Size="1">0x0000</cfg_param_016>
		<cfg_param_017 Size="1">0x000C</cfg_param_017>
		<cfg_param_018 Size="1">0x0800</cfg_param_018>
		<cfg_param_019 Size="1">0x0400</cfg_param_019>
		<cfg_param_020 Size="1">0x0400</cfg_param_020>
		<cfg_param_021 Size="1">0x0001</cfg_param_021>
		<cfg_param_022 Size="1">0x0222</cfg_param_022>
		<cfg_param_023 Size="1">0x0400</cfg_param_023>
		<cfg_param_024 Size="1">0x1000</cfg_param_024>
		<cfg_param_025 Size="1">0x0028</cfg_param_025>
		<cfg_param_026 Size="1">0x005F</cfg_param_026>
		<cfg_param_027 Size="1">0x0000</cfg_param_027>
		<cfg_param_028 Size="1">0x0000</cfg_param_028>
		<cfg_param_029 Size="1">0x0000</cfg_param_029>
		<cfg_param_030 Size="1">0x0018</cfg_param_030>
		<cfg_param_031 Size="1">0x060</cfg_param_031>
		<cfg_param_032 Size="1">0x200</cfg_param_032>
		<cfg_param_033 Size="1">0x80</cfg_param_033>
		<cfg_param_034 Size="1">0x0020</cfg_param_034>
		<cfg_param_035 Size="1">0x022</cfg_param_035>
		<cfg_param_036 Size="1">0x500</cfg_param_036>
		<cfg_param_037 Size="1">0x310</cfg_param_037>
		<cfg_param_038 Size="1">0x80</cfg_param_038>
		<cfg_param_039 Size="1">0x30</cfg_param_039>
		<cfg_param_040 Size="1">0x19A</cfg_param_040>
		<cfg_param_041 Size="1">0x03</cfg_param_041>
		<cfg_param_042 Size="1">0x200</cfg_param_042>
		<cfg_param_043 Size="1">0x200</cfg_param_043>
		<cfg_param_044 Size="1">0x80</cfg_param_044>
		<cfg_param_045 Size="1">0x90</cfg_param_045>
		<cfg_param_046 Size="1">0x5000</cfg_param_046>
		<cfg_param_047 Size="1">0x100</cfg_param_047>
		<cfg_param_048 Size="1">0x64</cfg_param_048>
		<cfg_param_049 Size="1">0x200</cfg_param_049>
		<cfg_param_050 Size="1">0x80</cfg_param_050>
		<cfg_param_051 Size="1">0x7D0</cfg_param_051>
		<cfg_param_052 Size="1">0xFDE8</cfg_param_052>
		<cfg_param_053 Size="1">0xC8</cfg_param_053>
	</Config>
</AD4Calib>
