<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Defines the location of the fingerprint sensor on the device
         0 = back
         1 = front
         2 = left side
         3 = right side
    -->
    <integer name="config_fingerprintSensorLocation">3</integer>

  <!-- Whether or not the device is capable of multiple levels of vibration intensity.
       Note that this is different from whether it can control the vibration amplitude as some
       devices will be able to vary their amplitude but do not possess enough dynamic range to
       have distinct intensity levels -->
  <bool name="config_vibration_supports_multiple_intensities">true</bool>
</resources>
