<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Xiaomi-SM6250 Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- kcal -->
    <array name="preset_enteries">
        <item>@string/preset_default</item>
        <item>@string/preset_version_1</item>
        <item>@string/preset_version_2</item>
        <item>@string/preset_version_3</item>
        <item>@string/preset_triluminous</item>
        <item>@string/preset_deep_black_white</item>
        <item>@string/preset_deep_natural</item>
        <item>@string/preset_cool_amoled</item>
        <item>@string/preset_extreme_amoled</item>
        <item>@string/preset_warm_amoled</item>
        <item>@string/preset_hybrid_mamba</item>
        <item>@string/preset_sir_banger</item>
        <item>@string/preset_gerard_extrem_cool</item>
        <item>@string/preset_yoyoz808</item>
        <item>@string/preset_purian</item>
        <item>@string/preset_deep_black_colorful</item>
        <item>@string/preset_vomer_deep_rich</item>
        <item>@string/preset_franco</item>
        <item>@string/preset_wrinklefree_cool</item>
        <item>@string/preset_harley_tech</item>
        <item>@string/preset_perfection</item>
        <item>@string/preset_banged_up</item>
        <item>@string/preset_sim_cooler</item>
        <item>@string/preset_obsanity</item>
        <item>@string/preset_obsanity_ips</item>
    </array>

    <array name="preset_values">
        <!-- R, G, B, minimum, saturation, value, contrast, hue -->
        <item>237 237 237 35 33 127 127 0</item>
        <item>237 237 237 35 40 127 127 0</item>
        <item>250 250 235 35 27 112 132 1520</item>
        <item>240 240 240 35 33 127 127 0</item>
        <item>255 250 251 35 66 136 132 1526</item>
        <item>250 250 255 35 60 117 136 0</item>
        <item>250 250 255 35 33 117 136 0</item>
        <item>236 248 255 35 50 123 130 0</item>
        <item>255 255 255 35 65 114 136 0</item>
        <item>253 246 243 35 50 123 130 0</item>
        <item>226 215 255 35 40 119 132 10</item>
        <item>215 220 255 35 33 127 127 0</item>
        <item>217 215 255 35 33 127 127 0</item>
        <item>220 230 255 35 33 127 127 0</item>
        <item>223 223 255 35 33 127 127 0</item>
        <item>230 232 252 35 33 127 127 0</item>
        <item>230 235 255 35 33 127 127 0</item>
        <item>232 237 256 35 33 127 127 0</item>
        <item>232 228 255 35 33 127 127 0</item>
        <item>236 240 255 35 33 127 127 0</item>
        <item>237 235 255 35 33 127 127 0</item>
        <item>239 243 255 35 33 127 127 0</item>
        <item>240 245 255 35 33 127 127 0</item>
        <item>245 245 256 35 33 127 127 0</item>
        <item>245 240 256 35 33 127 127 0</item>
    </array>

</resources>
