<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/preview" />

    <LinearLayout
        android:id="@+id/fragment_kcal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
